# voice_command

./: README.md  pubspec.yaml
.cursor/plans/: android_wake_word_+_stt_6e6a89cd.plan.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/voice_command/: AudioFeatures.kt  TFLiteInterpreterHelper.kt  VoiceCommandPlugin.kt  WakeWordDetector.kt
android/src/test/kotlin/com/example/voice_command/: VoiceCommandPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/voice_command_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: voice_command.podspec
ios/Classes/: AudioFeatures.swift  TFLiteInterpreterHelper.swift  VoiceCommandPlugin.swift  WakeWordDetector.swift
ios/Resources/: wake_word.tflite
lib/: voice_command.dart  voice_command_event.dart  voice_command_method_channel.dart  voice_command_platform_interface.dart
test/: voice_command_method_channel_test.dart  voice_command_test.dart
